<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>ПЕКА.XYZ - ПЕКА-пульс в картинках</title>
</head>
<body>
    <app>
        <style>
            html, body, #wrapper {
                height:100%;
                width: 100%;
                margin: 0;
                padding: 0;
                border: 0;
            }
            #wrapper td {
                vertical-align: middle;
                text-align: center;
            }
            #loadingImage {
                -webkit-animation: spin 1s infinite linear;
            }
            @-webkit-keyframes spin {
                0%  {-webkit-transform: rotate(0deg);}
                100% {-webkit-transform: rotate(360deg);}
            }
        </style>
        <table id="wrapper">
            <tr>
                <td><img src="/img/peka.png" id="loadingImage" /></td>
            </tr>
        </table>
    </app>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-78778352-1', 'auto');
    </script>
</body>
</html>